<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Nouveau produit" />

        <item
            android:id="@+id/nav_listevente"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="Liste de produit" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nouvelle Vente" />

        <item
            android:id="@+id/nav_commande"
            android:icon="@drawable/ic_baseline_event_available_24"
            android:title="Liste ventes" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Nouvel utilisateur" />

        <item
            android:id="@+id/nav_listeuser"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Liste utilisateurs" />

    </group>
</menu>